{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://your-api-server.com/api/$1",
      "headers": { "x-vercel-http-method": "POST" }
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
